* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.adverts-container {
    margin: auto;
    width: 80%;
    height: 100vh;
}

.adverts {
    margin-top: 10rem;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.adverts li {
    list-style: none;
}

.in-article-card {
    border: black 1px solid;
    padding: .75rem 1.25rem;
    /* padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5); */
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #696973;
}

.adverts li article:hover {
    /* box-shadow: 12px 16px 17px 4px rgba(0,0,0,0.75); */
    background-color: #ff4949;
    font-weight: 500;
    color: black ;
}

.in-article-card time {
    font-size: 1.5rem;
    flex: 1;
}

.in-article-card h3 {
    margin: 0 0 .5rem !important;
    text-decoration: underline 0.5px black;
    flex: 2;
}

.ad-title {
    font-size: 3rem;
}

.in-article-card a {
    text-decoration: none;
}

.tags {
    line-height: 1;
    margin: 0 0 .5rem;
    flex: 1;
    display: flex;
    gap: 2rem;
}

.tag {
    font-size: 1.3rem;
    text-transform: uppercase;
}

.adverts-options li a{
    height: 30px !important;
}

.advert {
    width: 25%;
    flex: 0 0 auto;
    margin-bottom: 2rem;
}